
body {
	padding-top: 43px;
}

h1 {
	font-size: 2.5em;
}
h3 {
	font-size: 1.5em;
}


footer {
	margin: 10px 10px;
}

.huge-text {
	font-size: 5em;
}

.index-box {
	margin-top: 210px;
	margin-bottom: 210px;
}

.first-page {
	/*margin-top: 210px;
	margin-bottom: 210px;*/
	margin-left: 40%;
}

#user-info {
	p {
		margin: 1em;
	}
}

#map-canvas {
	height: 400px;
	width: 100%;
	margin: 0px;
	padding: 0px
}

